<?xml version="1.0" encoding="utf-8"?>
<!-- This is a placeholder for adding future style-specific content in the robot controller only -->
<resources>

    <style name="AppThemeRedRC" parent="AppTheme.Red">
    </style>

    <style name="AppThemeGreenRC" parent="AppTheme.Green">
    </style>

    <style name="AppThemeBlueRC" parent="AppTheme.Blue">
    </style>

    <style name="AppThemePurpleRC" parent="AppTheme.Purple">
    </style>

    <style name="AppThemeOrangeRC" parent="AppTheme.Orange">
    </style>

    <style name="AppThemeTealRC" parent="AppTheme.Teal">
    </style>


</resources>